# GymManagement

./: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
functions/: index.js  package-lock.json  package.json
lib/: firebase_options.dart  main.dart
lib/components/: my_button.dart  my_textfield.dart  square_tile.dart
lib/models/: weight_entry.dart
lib/pages/: AdminNotificationsPage.dart  AdminUserDetailsPage.dart  AdminUserListPage.dart  AdminUserManagementPage.dart  Exercises.dart  HomePage.dart  HomeScreen.dart  abs_exercises.dart  adminpage.dart  adminroutes.dart  auth_page.dart  edit_profile_page.dart  home_page.dart  legs_exercises.dart  login_page.dart  login_register.dart  notifications_page.dart  paymenthistory.dart  progress_tracker.dart  register_page.dart  routes.dart  upperbody_exercises.dart  workoutplan.dart  workoutplandetail.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
