buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'  // Use the latest AGP version
        classpath 'com.google.gms:google-services:4.4.0'  // For FlutterFire
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'  // For Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Consolidated patch for dependencies missing namespace
subprojects {
    afterEvaluate {
        if (project.name == 'upi_india') {
            android {
                namespace 'com.az.upi_india'  // Correct namespace, verify with manifest
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}