buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'  // Updated to latest stable AGP
        classpath 'com.google.gms:google-services:4.4.0'  // Latest as of March 2025
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'  // Updated to latest stable Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Consolidated patch for dependencies missing namespace
subprojects {
    afterEvaluate {
        if (project.name == 'upi_india') {
            android {
                namespace 'com.az.upi_india'  // Verify with manifest
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}